<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天先介绍两种排序方式，冒泡排序和快速排序。在我看来它们都属于以交换值来达到排序目的的方法。交换排序的主要思路是在我们对某一序列进行排序的过程中，通过对序列中元素进行比较，发现它们的次序相反，就将它俩的值进行交换。 1 冒泡排序冒泡排序在排序算法中是一种非常简单的排序方法。它的基本思想是对所有相邻的元素进行比较，逆序则交换。 太简单了就直接上代码吧： 12345678910111213141516">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法一：交换排序[冒泡排序、快速排序]">
<meta property="og:url" content="http://example.com/2020/12/18/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="电池游戏">
<meta property="og:description" content="今天先介绍两种排序方式，冒泡排序和快速排序。在我看来它们都属于以交换值来达到排序目的的方法。交换排序的主要思路是在我们对某一序列进行排序的过程中，通过对序列中元素进行比较，发现它们的次序相反，就将它俩的值进行交换。 1 冒泡排序冒泡排序在排序算法中是一种非常简单的排序方法。它的基本思想是对所有相邻的元素进行比较，逆序则交换。 太简单了就直接上代码吧： 12345678910111213141516">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-18T03:42:38.000Z">
<meta property="article:modified_time" content="2020-12-18T03:51:35.940Z">
<meta property="article:author" content="我真的叫博士">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/18/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>排序算法一：交换排序[冒泡排序、快速排序] | 电池游戏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">电池游戏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你们的游戏机不需要电池嘛？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/18/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="我真的叫博士">
      <meta itemprop="description" content="我的游戏机需要~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电池游戏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排序算法一：交换排序[冒泡排序、快速排序]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-18 11:42:38 / 修改时间：11:51:35" itemprop="dateCreated datePublished" datetime="2020-12-18T11:42:38+08:00">2020-12-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天先介绍两种排序方式，冒泡排序和快速排序。在我看来它们都属于以交换值来达到排序目的的方法。交换排序的主要思路是在我们对某一序列进行排序的过程中，通过对序列中元素进行比较，发现它们的次序相反，就将它俩的值进行交换。</p>
<h2 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="1 冒泡排序"></a>1 冒泡排序</h2><p>冒泡排序在排序算法中是一种非常简单的排序方法。它的基本思想是对所有相邻的元素进行比较，逆序则交换。</p>
<p>太简单了就直接上代码吧：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">&#123;</span><br><span class="line"><span class="code">    static void Main(string[] args)</span></span><br><span class="line"><span class="code">    &#123;</span></span><br><span class="line"><span class="code">        int[] arr = new int[] &#123; 8, 9, 4, 3, 5, 7, 6, 2, 1 &#125;;</span></span><br><span class="line"><span class="code">        if (arr == null || arr.Length == 0)</span></span><br><span class="line"><span class="code">            return;</span></span><br><span class="line"><span class="code">        //最大的值放在最后，最后的元素就不用参与排序了</span></span><br><span class="line"><span class="code">        for (int i = 1; i &lt; arr.Length; i++)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            //从前往后走</span></span><br><span class="line"><span class="code">            for (int j = 0; j &lt; arr.Length - i; j++)</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                if (arr[j] &gt; arr[j + 1])</span></span><br><span class="line"><span class="code">                &#123;</span></span><br><span class="line"><span class="code">                    Swap(arr, j, j + 1);</span></span><br><span class="line"><span class="code">                &#125;</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        //最终在控制台输出数组</span></span><br><span class="line"><span class="code">        for (int i = 0; i &lt;= arr.Length - 1; i++)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            Console.Write(arr[i]);</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        Console.ReadKey();</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">    //简单的交换方法</span></span><br><span class="line"><span class="code">    static void Swap(int[] arr, int i, int j)</span></span><br><span class="line"><span class="code">    &#123;</span></span><br><span class="line"><span class="code">        int temp = arr[i];</span></span><br><span class="line"><span class="code">        arr[i] = arr[j];</span></span><br><span class="line"><span class="code">        arr[j] = temp;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">&#125;</span></span><br></pre></td></tr></table></figure>
<p>冒泡排序适用于基本有序的序列，这样他的效率会更高，反之，序列越乱，效率越低下！时间复杂度为O(n²)。</p>
<p>代码不能只看，还要手敲，手上敲，嘴里碎碎念，敲完一遍已经理解的八九不离十了。</p>
<h2 id="2-快速排序"><a href="#2-快速排序" class="headerlink" title="2 快速排序"></a>2 快速排序</h2><p>冒泡排序效率低下的原因在于它在排序过程中，互换相邻的元素只能消除一个逆序，如果说通过交换可以消除多个逆序的话，那么效率将会大大提高。这就是快速排序的特性之一，只不过它交换的不是相邻元素，而是不相邻的元素。</p>
<p>快速排序的基本思想是从序列中选取一个合适的值作为基准值。比基准值大的元素放在基准值右侧，比基准值小的元素放在基准值左侧，这样一个完整的序列就将被分为两个序列，然后再对两个序列进行同样的操作，接着划分成两个子序列，直到子序列的长度为1。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">&#123;</span><br><span class="line"><span class="code">    static void Main(string[] args)</span></span><br><span class="line"><span class="code">    &#123;</span></span><br><span class="line"><span class="code">        int[] arr = new int[] &#123; 8, 9, 4, 3, 5, 7, 6, 2, 1 &#125;;</span></span><br><span class="line"><span class="code">        QuickSort(arr, 0, arr.Length - 1);</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">        for (int i = 0; i &lt;= arr.Length - 1; i++)</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            Console.Write(arr[i]);</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code">        Console.ReadKey();</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">    public static void QuickSort(int[] arr, int low, int high)</span></span><br><span class="line"><span class="code">    &#123;</span></span><br><span class="line"><span class="code">        if (low &lt; high) //确保数组里的元素多余1</span></span><br><span class="line"><span class="code">        &#123;</span></span><br><span class="line"><span class="code">            int i = low;</span></span><br><span class="line"><span class="code">            int j = high;</span></span><br><span class="line"><span class="code">            int temp = arr[i];</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">            while (i &lt; j)</span></span><br><span class="line"><span class="code">            &#123;</span></span><br><span class="line"><span class="code">                while (itemp) //从右侧扫描，找到比基准值小的，放在左侧，先不要管基准值放在哪里</span></span><br><span class="line"><span class="code">                &#123;</span></span><br><span class="line"><span class="code">                    j--;</span></span><br><span class="line"><span class="code">                &#125;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">                arr[i] = arr[j]; //走到这里，说明找到了比基准值小的，先放在左侧，右侧先不用管</span></span><br><span class="line"><span class="code">                while (i &lt; j &amp;&amp; arr[i] &lt; temp) //从左侧扫描，找到比基准值大的，放在右侧</span></span><br><span class="line"><span class="code">                &#123;</span></span><br><span class="line"><span class="code">                    i++;</span></span><br><span class="line"><span class="code">                &#125;</span></span><br><span class="line"><span class="code">                arr[j] = arr[i];</span></span><br><span class="line"><span class="code">            &#125;</span></span><br><span class="line"><span class="code">            arr[i] = temp; //走到这里说明当前层次已经基本排好序了，可以对子序列再进行排序了，这个时候i走到了应该的位置， 把基准值放在这里。</span></span><br><span class="line"><span class="code">            QuickSort(arr, low, i - 1);</span></span><br><span class="line"><span class="code">            QuickSort(arr, i + 1, high);</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    &#125;</span></span><br></pre></td></tr></table></figure>
<p>代码呀，不能大眼瞪小眼看，亲手敲一遍才能真正记到心里！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">我真的叫博士</p>
  <div class="site-description" itemprop="description">我的游戏机需要~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我真的叫博士</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
